{"flutter":{"platforms":{"android":{"default":{"projectId":"final-year-project-e2c60","appId":"1:781175945378:android:e70812b7f4cac346d93ffb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"final-year-project-e2c60","configurations":{"android":"1:781175945378:android:e70812b7f4cac346d93ffb","ios":"1:781175945378:ios:04b00bc49928dc1fd93ffb","web":"1:781175945378:web:d6dd34cf64a9f5efd93ffb"}}}}}}